.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-pt1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7rem;
}
.footer-pt2 {
  width: 66%;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid rgb(185, 185, 185);
}
.footer-pt1 ul li {
  margin-top: 0.4rem;
}

.footer-pt3 {
  width: 66%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.first-item {
  margin-bottom: 1rem;
  font-weight: 600;
}
.icons-div {
  display: flex;
  gap: 1rem;
}

.div-imgs {
  display: flex;
  gap: 1rem;
}
.div-imgs img {
  height: 44px;
}

.facebook-icon,
.instagram-icon,
.youtube-icon,
.twitter-icon {
  border: solid 1px rgb(186, 186, 186);
  border-radius: 50%;
  padding: 0.7rem;
}

.ul-2,
.ul-1 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, auto);
  font-size: 0.8rem;
}
.ul-2 {
  grid-template-columns: repeat(2, auto);
  margin-top: 1rem;
}
.copyright-div {
  display: flex;
  gap: 0.3rem;
}
.copyright-div img {
  width: 28px;
  height: 28px;
}

@media only screen and (max-width: 1025px) {
  .icons-div {
    justify-content: center;
    margin: 1.2rem 0;
  }
  .div-imgs {
    justify-content: center;
    padding: 1.4rem;
    border-bottom: solid 1px rgb(176, 176, 176);
  }
  .div-lists ul li {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    font-size: 0.8rem;
  }
  .copyright-div {
    justify-content: center;
    margin: 1.2rem 0;
    font-size: 0.8rem;
    align-items: center;
  }
}
