.h1-div {
  margin-bottom: 2rem;
  color: #292929;
  text-align: center;
  font-size: 1.4rem;
}

.container-wrapper-02 {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.container-02 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.teaser-content-02 {
  width: 572px;
  height: 420px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.h2-teaser h2 {
  color: #292929;
  font-size: 1.8rem;
  margin-top: 0.5rem;
  font-weight: 800;
}

.img-div-02 img {
  width: 100%;
  height: auto;
}
.div-btn-02 button {
  background-color: #ffbc0d;
  border: none;
  padding: 14px 20px;
  border-radius: 8px;
}

@media (max-width: 1200px) {
  .container-02 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 0 2rem;
  }

  .teaser-content-02 {
    width: 100%; /* Adjust max-width for smaller screens */
  }
}

@media (max-width: 900px) {
  .container-02 {
    margin: 0.5rem;
  }
  .teaser-content-02 {
    width: 100%; /* Adjust max-width for smaller screens */
    padding: 0;
    margin-top: 2rem;
  }
}

@media (max-width: 500px) {
  .teaser-content-02 {
    padding: 0 1rem;
    height: 350px;
  }
  .div-p-02 p {
    font-size: 0.86rem;
    margin: 1rem 0;
  }
}
